<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainPane"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout
		android:id="@+id/main_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/no_backups"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_backups" />
		
		<ListView
			android:id="@+id/backup_list"
			android:layout_height="match_parent"
			android:layout_width="match_parent" />
		
		<ProgressBar
			android:id="@+id/wait_for_list_load"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
	
	</LinearLayout>
	
	<FrameLayout
		android:id="@+id/container"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>
	
</android.support.v4.widget.SlidingPaneLayout>



