<?xml version="1.0" encoding="utf-8"?>
<us.shandian.flashbak.ui.widget.FixedRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:padding="5dp">

	<TextView
		android:layout_height="48dp"
		android:text="1"
		android:layout_width="48dp"
		android:background="#96908F"
		android:gravity="center"
		android:layout_alignParentLeft="true"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:textSize="25sp"
		android:id="@+id/backupitem_num"/>

	<TextView
		android:layout_height="48dp"
		android:text="Nameless"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/backupitem_num"
		android:id="@+id/backupitem_name"
		android:gravity="center_vertical"
		android:layout_marginLeft="5dp"/>

	<TextView
		android:layout_height="48dp"
		android:text="1997-1-1"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:gravity="center_vertical"
		android:id="@+id/backupitem_date"
		android:textColor="#808080"
		android:layout_marginRight="5dp"/>

</us.shandian.flashbak.ui.widget.FixedRelativeLayout>

