<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/backupitem_name"
		android:layout_height="wrap_content"
		android:text="Nameless"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:paddingLeft="10dp"
		android:paddingBottom="1dp"
		android:textSize="20sp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/date"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:paddingLeft="10dp"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/backupitem_date"
			android:layout_height="wrap_content"
			android:text="1997-01-01"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:paddingRight="6dp"
			android:textSize="12sp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/app_num"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/backupitem_num"
			android:layout_height="wrap_content"
			android:text="NaN"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:textSize="12sp"/>

	</LinearLayout>

</LinearLayout>

